# lian-stock-microservices

./: build.gradle  settings.gradle
src/main/java/com/liancorp/lianstock/: LianStockApplication.java
src/main/java/com/liancorp/lianstock/application/constants/: RequestConstants.java
src/main/java/com/liancorp/lianstock/application/dto/request/: CategoryRequest.java  CategoryUpdateRequest.java  SubcategoryRequest.java
src/main/java/com/liancorp/lianstock/application/mapper/: CategoryMapper.java  ISubcategoryMapper.java
src/main/java/com/liancorp/lianstock/application/services/: CategoryService.java  SubcategoryService.java
src/main/java/com/liancorp/lianstock/configuration/: CategoryBeanConfiguration.java  SubcategoryBeanConfiguration.java
src/main/java/com/liancorp/lianstock/domain/api/: ICategoryServicePort.java  ISubcategoryServicePort.java
src/main/java/com/liancorp/lianstock/domain/api/usecase/: CategoryUseCase.java  SubcategoryUseCase.java
src/main/java/com/liancorp/lianstock/domain/constants/: ErrorConstants.java
src/main/java/com/liancorp/lianstock/domain/exception/: CategoryAlreadyExistsException.java  CategoryIdDoNotExists.java  SubcategoryAlreadyExistsException.java
src/main/java/com/liancorp/lianstock/domain/model/: Category.java  ContentPage.java  Subcategory.java
src/main/java/com/liancorp/lianstock/domain/spi/: ICategoryPersistencePort.java  ISubcategoryPersistencePort.java
src/main/java/com/liancorp/lianstock/infrastructure/driven/r2dbc/postgresql/adapter/: CategoryAdapter.java  SubcategoryAdapter.java
src/main/java/com/liancorp/lianstock/infrastructure/driven/r2dbc/postgresql/entity/: CategoryEntity.java  SubcategoryEntity.java
src/main/java/com/liancorp/lianstock/infrastructure/driven/r2dbc/postgresql/mapper/: ICategoryEntityMapper.java  ISubcategoryEntityMapper.java
src/main/java/com/liancorp/lianstock/infrastructure/driven/r2dbc/postgresql/repository/: ICategoryRepository.java  ISubcategoryRepository.java
src/main/java/com/liancorp/lianstock/infrastructure/driving/http/controller/: CategoryController.java  SubcategoryController.java
src/main/java/com/liancorp/lianstock/infrastructure/driving/http/exceptionhandler/: AnswerResponse.java  ControllerExceptionHandler.java  DataResponse.java  ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/liancorp/lianstock/: LianStockApplicationTests.java
src/test/java/com/liancorp/lianstock/application/: CategoryMapperTest.java  CategoryServiceTest.java  SubcategoryServiceTest.java
src/test/java/com/liancorp/lianstock/domain/: CategoryUseCaseTest.java  SubcategoryUseCaseTest.java
src/test/java/com/liancorp/lianstock/infrastructure/: CategoryAdapterTest.java  CategoryControllerAdvisorTest.java  CategoryControllerTest.java  ResponsesTests.java  SubcategoryAdapterTest.java
