spring.application.name=lian-stock

### .env ###
spring.config.import=optional:file:.env[.properties]

spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
